apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    artifactId = 'adapter-annotation'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}