# SuperAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
adapter-annotation/: build.gradle
adapter-annotation/src/main/java/com/github/: Adapter.java
adapter-annotation/src/main/java/com/yexin/annotation/: Adapter.java
adapter-compiler/: build.gradle
adapter-compiler/src/main/java/com/github/: AdapterProcessor.java  BindingClass.java  ElementUtil.java
adapter-compiler/src/main/java/com/yexin/: AdapterClass.java  AdapterProcessor.java  BindingClass.java  ElementUtil.java
adapter-core/: build.gradle
adapter-core/src/androidTest/java/com/yexin/core/: ExampleInstrumentedTest.java
adapter-core/src/main/: AndroidManifest.xml
adapter-core/src/main/java/com/github/core/base/: BaseListAdapter.java
adapter-core/src/main/java/com/github/core/binder/: SuperAdapter.java
adapter-core/src/main/java/com/yexin/core/base/: BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
adapter-core/src/main/java/com/yexin/core/binder/: SuperAdapter.java
adapter-core/src/test/java/com/yexin/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/zengven/aptdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yexin/zengven/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zengven/aptdemo/: ListActivity.java  MainActivity.java  RecyclerActivity.java
app/src/main/java/com/github/zengven/aptdemo/adapter/: NameAdapter.java  NameListAdapter.java
app/src/main/java/com/github/zengven/aptdemo/bean/: NameBean.java
app/src/main/java/com/github/zengven/aptdemo/holder/: NameHolder.java  NameListHolder.java
app/src/main/java/com/yexin/zengven/aptdemo/: ListActivity.java  MainActivity.java  RecyclerActivity.java
app/src/main/java/com/yexin/zengven/aptdemo/adapter/: NameAdapter.java  NameListAdapter.java
app/src/main/java/com/yexin/zengven/aptdemo/bean/: NameBean.java
app/src/main/java/com/yexin/zengven/aptdemo/holder/: NameHolder.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recycler.xml  simple_list_item_1.xml  simple_list_item_2.xml
app/src/test/java/com/github/zengven/aptdemo/: ExampleUnitTest.java
app/src/test/java/com/yexin/zengven/aptdemo/: ExampleUnitTest.java
apt-annotation/src/main/java/com/github/: Adapter.java  Router.java
apt-core/: build.gradle
apt-core/src/androidTest/java/com/github/core/: ExampleInstrumentedTest.java
apt-core/src/main/java/com/github/core/base/: BaseListAdapter.java  BaseListViewHolder.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
apt-core/src/main/res/values/: strings.xml
apt-core/src/test/java/com/github/core/: ExampleUnitTest.java
apt-process/: build.gradle
apt-process/src/main/java/com/github/: AdapterClass.java  AdapterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
