apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':adapter-annotation')
    implementation 'com.squareup:javapoet:1.11.1'
}

publish {
    artifactId = 'adapter-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}